<!DOCTYPE html>
<html>
<head>
<title>Lesson 49 - When &mdash; Time and Dates</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 500vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ;}

.div3 {display: grid; grid-template-columns: 100px 1fr 1fr;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> When &middot;time and dates&middot;</h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left;  background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b></b></div>
We use phrases with prepositions as time adverbials:<br><br>
We use <b>at</b> with:<br><br>

<div class="div2" style="">

 <div style="text-align: center; border-right: 1px solid grey;">
<b>clock times:</b><br><hr>
<b>mealtimes:</b><br><hr>
<b>these phrases:</b>
</div>
 <div style="text-align: center; border-right: 1px solid grey;">
at seven o'clock<br><hr>
at breakfast<br><hr>
at night
</div>
 <div style="text-align: center; border-right: 1px solid grey;">
at nine thirty<br><hr>
at lunchtime<br><hr>
at the weekend
</div>
 <div style="text-align: center; ">
at ten fifteen<br><hr>
at teatime<br><hr>
at Ramadhan
</div>
</div><br><hr><br>
We use <b>in</b> with:<br><br>

<div class="div2" style="">

 <div style="text-align: center; border-right: 1px solid grey;">
<b>Seasons of the year:</b><br><hr>
<b>years &middot; centuries &middot; decades:</b><br><hr>
<br><b>months:</b><br><hr>
<br><b>parts of the day:</b>
</div>
 <div style="text-align: center; border-right: 1px solid grey;">
<br>in "the" spring<br><hr>
<br>in 2009<br><hr>
<br>in January<br><hr>
<br>in the morning</div>
 <div style="text-align: center; border-right: 1px solid grey;">
<br>summer<br><hr>
<br>in 1998<br><hr>
<br>in February<br><hr>
<br>in the afternoon</div>
 <div style="text-align: center; ">
<br>winter<br><hr>
<br>in the 60's<br><hr>
<br>in April<br><hr>
<br>in the evening
</div>
</div><br><hr><br>
We use <b>on</b> with:<br><br>

<div class="div3" style="">

 <div style="text-align: center; border-right: 1px solid grey;">
<b>days:</b><br><hr>
<b>dates:</b></div>
<div style="text-align: center; border-right: 1px solid grey;">
on Monday &middot; Tuesday &middot; etc.<br><hr>
on the thirty-first of July</div>
<div style="text-align: center; ">
on my birthday<br><hr>
on June the fifteenth</div>
</div><br><hr><br>
We say <b>at night</b> when we are talking about all of the night:<br><br>

&bull; When there is no moon, it is very dark <b>at night.</b><br>
&bull; He sleeps during the day and works <b>at night.</b><br><br>

but we say <b>in the night</b> when we are talking about <b>a specific time</b> during the night:<br><br>

&bull; He woke up twice <b>in the night.</b><br>
&bull; I heard a funny noise <b>in the night.</b><br><hr><br>

We often use a noun phrase as a time adverbial:<br><br>

<div class="div4" style="">

 <div style="text-align: center; border-right: 1px solid grey;">
yesterday<br><hr>
<br>last week &middot; month &middot;<br> year<br><hr>
<br>last Satuday<br><hr>
the day before yesterday<br><hr>
<br>one day &middot; week &middot; month<br><hr>
the other day  &middot; week  &middot; month</div>

 <div style="text-align: center; border-right: 1px solid grey;">
today<br><hr>
<br>this week &middot; month &middot; year<br><hr>
<br>this Tuesday<br><hr>
<br>-<br><hr>
<br>-<br><hr>
<br>-
</div>

 <div style="text-align: center; ">
tomorrow<br><hr>
<br>next week &middot; month &middot; year<br><hr>
<br>next Friday<br><hr>
<br>the day after tomorrow<br><hr>
<br>-<br><hr>
<br>- </div>
</div><br><hr><br>

We can put time phrases together:<br><br>

&bull; We will meet <b>next week at six o'clock on Monday.</b><br>
&bull; I heard a funny noise  <b>at about eleven o'clock last night.</b><br>
&bull; It happened last week  <b>at seven o'clock on Monday night.</b><br><br>

We use  <b>ago </b>with the past simple to say  <b>how long before</b> the time of speaking something happened:<br><br>

&bull; I saw Jim about  <b>three weeks ago.</b><br>
&bull; We arrived  <b>a few minutes ago.</b><br><br>

We use in with a future form to say  <b>how long after</b> the time of speaking something will happen:<br><br>

&bull; I'll see you  <b>in a month.</b><br>
&bull; Our train's leaving  <b>in five minutes. </b>



</div>
</div>
</div>



</div>
<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>